---
layout: default
---

<div class="col-md-12 bordered">
  <div class="col-md-6">
    <img src='img/pic_1.jpg' class='img-sized' />
  </div>
  <div class="col-md-6">
    <h1 class="light">Smart Bikes это</h1>
    <p class="light">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    </p>
    <p class="light">Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
    </p>
  </div>  
</div>

<div class="col-md-12 bordered">
  <div class="col-md-6">
    <h1 class="light">Smart Bikes это</h1>
    <p class="light">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    </p>
    <p class="light">Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
    </p>
  </div>  
  <div class="col-md-6">
    <img src='img/pic_1.jpg' class='img-sized' />
  </div>
</div>

<div class="col-md-12 bordered">
  <div class="col-md-6">
    <img src='img/pic_1.jpg' class='img-sized' />
  </div>
  <div class="col-md-6">
    <h1 class="light">Smart Bikes это</h1>
    <p class="light">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    </p>
    <p class="light">Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
    </p>
  </div>  
</div>